RimWorldLauncher/Views/Main/PgModpacks.xaml

<Page x:Class="RimWorldLauncher.Views.Main.PgModpacks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dd="urn:gong-wpf-dragdrop"
      xmlns:local="clr-namespace:RimWorldLauncher.Views.Main"
      xmlns:models="clr-namespace:RimWorldLauncher.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="PgModpacks_OnLoaded"
      Title="PgModpacks">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Label Style="{StaticResource Title}" Content="Modpacks"/>
            <ListView Name="LvModpacks" ItemsSource="{Binding}" SelectionMode="Single" SelectionChanged="ModpacksList_OnSelectionChanged" HorizontalContentAlignment="Stretch" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Modpack}">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left">
                                <Label Content="{Binding DisplayName}" HorizontalAlignment="Left" Margin="0" FontSize="14"/>
                                <Label Content="{Binding Identifier}" HorizontalAlignment="Left" Margin="0" FontSize="10" Foreground="DarkGray"/>
                            </StackPanel>
                            <UniformGrid Rows="3" DockPanel.Dock="Right" HorizontalAlignment="Right">
                                <Button Content="Edit" Click="BtnEdit_OnClick"/>
                                <Button Content="Export" Click="BtnExport_OnClick"/>
                                <Button Content="Delete" Click="BtnDelete_OnClick"/>
                            </UniformGrid>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Create" Click="BtnCreate_OnClick"/>
                <Button Content="Import" Grid.Column="1" Click="BtnImport_OnClick"/>
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"></GridSplitter>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Style="{StaticResource Title}" Content="Installed"/>
            <ListView Name="LvInstalledMods" SelectionMode="Extended" dd:DragDrop.IsDragSource="True" Grid.Row="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding DisplayName}" HorizontalAlignment="Left" Margin="0" FontSize="14"/>
                            <Label Content="{Binding TargetGameVersion}" HorizontalAlignment="Left" Margin="0" FontSize="10" Foreground="DarkGray"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch"></GridSplitter>
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Style="{StaticResource Title}" Content="Activated"/>
            <ListView Name="LvActivatedMods" SelectionMode="Extended" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}" Grid.Row="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding DisplayName}" HorizontalAlignment="Left" Margin="0" FontSize="14"/>
                            <Label Content="{Binding TargetGameVersion}" HorizontalAlignment="Left" Margin="0" FontSize="10" Foreground="DarkGray"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <GridSplitter Grid.Column="5" HorizontalAlignment="Stretch"></GridSplitter>
        <Frame Grid.Column="6" Source="/RimWorldLauncher;component/Views/Main/PgMod.xaml" Name="FrMod">
        </Frame>
    </Grid>
</Page>
