RimWorldLauncher/Views/Main/WinMain.xaml

<Window x:Class="RimWorldLauncher.Views.Main.WinMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:RimWorldLauncher.Models"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow"
        Width="400" MinWidth="400"
        Height="400" MinHeight="250"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Settings" Click="SettingsMenuItem_OnClick" />
                </MenuItem>
                <MenuItem Header="About">
                    <MenuItem Header="About RimWorld Launcher" />
                </MenuItem>
            </Menu>
            <ListView
                Name="LvProfiles"
                ItemsSource="{Binding}"
                SelectionMode="Single"
                SelectionChanged="LvProfiles_SelectionChanged"
                HorizontalContentAlignment="Stretch"
                Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="models:Profile">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left">
                                <Label Content="{Binding DisplayName}" HorizontalAlignment="Left" Margin="0"
                                       FontSize="14" />
                                <Label Content="{Binding Modpack.DisplayName}" HorizontalAlignment="Left" Margin="0"
                                       FontSize="10" Foreground="DarkGray" />
                            </StackPanel>
                            <UniformGrid Rows="2" DockPanel.Dock="Right" HorizontalAlignment="Right">
                                <Button Content="Edit" Click="BtnEdit_OnClick" />
                                <Button Content="Delete" Click="BtnDelete_OnClick" />
                            </UniformGrid>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <UniformGrid Columns="3" Grid.Row="2">
                <Button Content="Create" Click="BtnCreate_OnClick" />
                <Button Content="Edit modpacks" Click="BtnModpacks_OnClick" />
                <Button Name="BtnPlay" Content="Play" Click="BtnPlay_OnClick" IsEnabled="False" IsDefault="True" />
            </UniformGrid>
        </Grid>
    </Grid>
</Window>