RimWorldLauncher/Views/Startup/WinStartup.xaml

<Window x:Class="RimWorldLauncher.Views.Startup.WinStartup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Loaded="WinStartup_OnLoaded"
        Title="WinStartup" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <StackPanel VerticalAlignment="Center">
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="RimWorld game folder:" ToolTip="The folder containing RimWorldWin64.exe" Grid.Column="0"
                   Grid.Row="0" VerticalAlignment="Center" />
            <Label Content="RimWorld data folder:" ToolTip="The folder containing the Saves folder." Grid.Column="0"
                   Grid.Row="1" VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Margin="0,6">
                <TextBox Name="TxtGameFolder" Width="200" VerticalAlignment="Center" />
                <Button Content="Browse.." Padding="8,8,8,8" Margin="6,0" Click="BrowseGameFolder_Click"
                        VerticalAlignment="Center" />
                <Button>
                    <Image Source="/Resources/reset.png" Width="24" Height="24" />
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="0,6">
                <TextBox Name="TxtDataFolder" Width="200" VerticalAlignment="Center" />
                <Button Content="Browse.." Padding="8,8,8,8" Margin="6,0" Click="BrowseDataFolder_Click"
                        VerticalAlignment="Center" />
                <Button>
                    <Image Source="/Resources/reset.png" Width="24" Height="24" />
                </Button>
            </StackPanel>
        </Grid>
        <UniformGrid HorizontalAlignment="Center" Margin="0,8,0,0" Columns="2">
            <Button Content="Exit" Padding="8,8,8,8" Margin="6,0" IsCancel="True" Click="Exit_Click" />
            <Button Content="Confirm" Padding="8,8,8,8" Margin="6,0" IsDefault="True" Click="Confirm_Click" />
        </UniformGrid>
    </StackPanel>
</Window>