RimWorldLauncher/Views/Startup/WinSettings.xaml

<Window x:Class="RimWorldLauncher.Views.Startup.WinSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Loaded="WinSettings_OnLoaded"
        Title="Parameters"
        Width="500" MinWidth="500"
        Height="200" MinHeight="200"
        WindowStartupLocation="CenterScreen">
    <StackPanel VerticalAlignment="Center">
        <Grid Margin="30,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="RimWorld data folder:"
                   ToolTip="The folder containing the Saves folder." VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="1" Name="TxtGameFolder" VerticalAlignment="Center" />
            <Button Grid.Row="0" Grid.Column="2" Content="Browse.." Padding="8,8,8,8" Margin="6,0"
                    Click="BrowseGameFolder_Click"
                    VerticalAlignment="Center" />
            <Button Grid.Row="0" Grid.Column="3" Click="BtnResetGameFolder_OnClick">
                <Image Source="/Resources/reset.png" Width="24" Height="24" />
            </Button>
            <Label Grid.Row="1" Grid.Column="0" Content="RimWorld game folder:"
                   ToolTip="The folder containing RimWorldWin64.exe" VerticalAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="1" Name="TxtDataFolder" VerticalAlignment="Center" />
            <Button Grid.Row="1" Grid.Column="2" Content="Browse.." Padding="8,8,8,8" Margin="6,0"
                    Click="BrowseDataFolder_Click"
                    VerticalAlignment="Center" />
            <Button Grid.Row="1" Grid.Column="3" Click="BtnResetDataFolder_OnClick">
                <Image Source="/Resources/reset.png" Width="24" Height="24" />
            </Button>
        </Grid>
        <UniformGrid HorizontalAlignment="Center" Margin="0,8,0,0" Columns="2">
            <Button Content="Exit" Padding="8,8,8,8" Margin="6,0" IsCancel="True" Click="Exit_Click" />
            <Button Content="Confirm" Padding="8,8,8,8" Margin="6,0" IsDefault="True" Click="Confirm_Click" />
        </UniformGrid>
    </StackPanel>
</Window>