RimWorldLauncher/Views/Main/ModEdit/WinModpackEdit.xaml

<Window x:Class="RimWorldLauncher.Views.Main.ModEdit.WinModpackEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RimWorldLauncher.Views.Main.ModEdit"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="WinModEdit" Height="256" Width="512">
    <Grid Width="256" Margin="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Name:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Name="TxtName" Grid.Column="1" Grid.Row="0" Width="128" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Expander Header="Advanced" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Identifier:" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox Name="TxtIdentifier" Grid.Column="1" Width="128" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
        </Expander>
        <UniformGrid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Rows="1" Height="24" VerticalAlignment="Bottom">
            <Button Content="Cancel" IsCancel="True" Margin="0,0,4,0" Click="Cancel_Click"/>
            <Button Content="Save" IsDefault="True" Margin="4,0,0,0" Click="Save_Click"/>
        </UniformGrid>
    </Grid>
</Window>
